# fristclass

./: README.md
test2/: pom.xml
test2/src/main/java/com/tester/extend/demo/: ExtentTestNGIRporterListentenerOld.java  TestMethodsDemo.java
test2/src/main/resources/: testng1.xml
test2/test-output/: emailable-report.html  report.html
testNg/: pom.xml
testNg/Chapter5/: pom.xml
testNg/src/main/java/com/study/testng/: ngclass1.java
testNg/src/main/java/com/study/testng/suite/: groups.java  loginTest.java  suiteconfig.java
testNg/src/main/resources/: sutie.xml
